 css选择器优先级规则
 id选择器(例如，#example) > （类选择器(例如，.example) 属性选择器（例如，[type="radio"]） 和伪类（例如，:hover）> （类型选择器(例如，h1)和伪元素（例如，::before））

 通配选择符（universal selector）（*）关系选择符（combinators）（+, >, ~, ' ', ||）和 否定伪类（negation pseudo-class）（:not()）对优先级没有影响。（但是，在 :not() 内部声明的选择器会影响优先级）。

 div#a.b .c[id=x] [0 1 3 1]
 没有内联标签 [0 0 0 0]
 一个id选择器 #a [0 1 0 0]
 两个类选择器 .b .c 一个属性选择器 [id=x] [0 1 3 0]
 一个类型选择器div [0 1 3 1]
 最终结果 [0 1 3 1] 
 
 #a:not(#b) [0 2 0 0] 
 没有内联标签 [0 0 0 0]
 两个id选择器#a #b （:not()）对优先级没有影响。（但是，在 :not() 内部声明的选择器会影响优先级 #b 在:not()里面） [0 2 0 0]
 最终结果 [0 2 0 0]
 
 *.a [0 0 1 0] 
 没有内联标签 [0 0 0 0]
 * 通配符选择器没有优先级
 一个类选择器.a [0 1 0 0]
 最终结果 [0 1 0 0]

 
 div.a [0 0 1 1]
 没有内联标签 [0 0 0 0]
 一个类选择器.a [0 0 1 0]
 一个类型选择器 div [0 0 1 1]
 最终结果 [0 0 1 1]